# BudgieSets

./: build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/treemanking/budgiesets/: BudgieSets.java
src/main/java/com/github/treemanking/budgiesets/api/events/: CreateArmorSetEvent.java
src/main/java/com/github/treemanking/budgiesets/commands/: BudgieSetsCommand.java  CreateCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java
src/main/java/com/github/treemanking/budgiesets/commands/subcommands/: CreateCommand.java  LoadUnloadCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java
src/main/java/com/github/treemanking/budgiesets/effects/: EffectProcessor.java  EffectProcessorFactory.java  EffectProcessorKeys.java  PlayerEffectProcessor.java
src/main/java/com/github/treemanking/budgiesets/effects/processors/: ActionBarProcessor.java  AttributeProcessor.java  BurnProcessor.java  EventCancelProcessor.java  ExpLevelProcessor.java  HealthProcessor.java  HungerProcessor.java  ParticleProcessor.java  PermPotionProcessor.java  PlaySoundProcessor.java  PotionProcessor.java
src/main/java/com/github/treemanking/budgiesets/events/: EventProcessor.java  EventProcessorFactory.java
src/main/java/com/github/treemanking/budgiesets/events/processors/: AttackProcessor.java  ConsumeProcessor.java  DamagedProcessor.java  EffectStaticProcessor.java  ElytraBoostProcessor.java  HookProcessor.java  JumpProcessor.java  OnEquipProcessor.java  OnPotionEffectProcessor.java  RiptideProcessor.java  SneakProcessor.java  SprintProcessor.java
src/main/java/com/github/treemanking/budgiesets/managers/: CommandManager.java  HookManager.java  MessageManager.java
src/main/java/com/github/treemanking/budgiesets/managers/armorsets/: ArmorSetListener.java  ArmorSetManager.java
src/main/java/com/github/treemanking/budgiesets/managers/configuration/: ConfigurationManager.java  EffectsManager.java  EventManager.java  TemplateArmorSetConfig.java
src/main/java/com/github/treemanking/budgiesets/utilities/: OnPluginDisable.java  Processor.java  ProcessorKeys.java
src/main/java/net/tree/budgiesets/: BudgieSets.java
src/main/java/net/tree/budgiesets/eventlisteners/: ArmorSetEquip.java  ArmorSetListener.java
src/main/java/net/tree/budgiesets/events/: ArmourSetEquipEvent.java
src/main/java/net/tree/budgiesets/managers/: ArmorSetDisabler.java  ArmorSetManager.java  ConfigurationManager.java  EffectsManager.java  EventManager.java  ListenerManager.java  MessageManager.java
src/main/java/net/tree/budgiesets/processor/: EventProcessor.java  EventProcessorFactory.java
src/main/java/net/tree/budgiesets/processor/effects/: ActionBarProcessor.java  BurnProcessor.java  EventCancelProcessor.java  ExpLevelProcessor.java  HealthProcessor.java  HungerProcessor.java  ParticleProcessor.java  PermPotionProcessor.java  PlaySoundProcessor.java  PotionProcessor.java
src/main/java/net/tree/budgiesets/processor/events/: AttackProcessor.java  ConsumeProcessor.java  EatProcessor.java  EffectStaticProcessor.java  ElytraBoostProcessor.java  HookProcessor.java  JumpProcessor.java
src/main/java/net/tree/budgiesets/processor/factory/: EffectProcessorFactory.java  EventProcessorFactory.java
src/main/java/net/tree/budgiesets/processor/interfaces/: EffectProcessor.java  EventProcessor.java  EventUtilities.java
src/main/java/net/tree/budgiesets/utilities/: ConfigurationUtils.java  PermPotion.java
src/main/java/net/tree/budgiesets/utilities/effects/: ConfigurationUtils.java  PermPotion.java
src/main/resources/: plugin.yml
(+5 files in other folders)
